#Blank App

###install
```
npm install
npm install webpack webpack-dev-server -g
```

###wather

```
npm run watch
```
http://0.0.0.0:5000


###build for development
```
npm run build:dev
```

###build for production
```
npm run build
```